apiVersion: 1

datasources:
  - name: 'DS_MSSQL'
    type: 'mssql'
    access: proxy
    url: sqlserver:1433
    user: sa
    password: YourStrong@Passw0rd
    database: DemoDB
    isDefault: true
    jsonData:
      sslmode: disable
    secureJsonData:
      password: YourStrong@Passw0rd